; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev-COM

[env]
board_build.partitions = no_ota.csv

[env:esp32dev-COM]
platform = espressif32
board = esp32dev
framework = arduino

upload_protocol = esptool
upload_speed = 921600
upload_port = COM6

; Serial Monitor options
monitor_speed = 9600

[env:esp32dev-OTA]
platform = espressif32
board = esp32dev
framework = arduino

;extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.0.40
upload_flags =
    --port=3232
    ;--host_ip=192.168.0.40
    ;--host_port=55910
lib_deps = ArduinoOTA
